*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.hidden{
    display: none;
}
body {
    background-color: #1b1e28;
}


img{
    width:150px;
    height:37.14px;
}


.presentation{
    padding-top: 20px;
    padding-left: 6%;
    width:60%;
    display:flex;
    flex-direction:column;
    margin: 15px 20px;
    row-gap: 25px;
}

.presentation span{
    color:white;
    font-size: 20px;
    font-weight: 400;
}
.presentation h1{
    font-size: 75px;
    font-weight: 700;
    line-height: 1;
    color: white;
}
.presentation p{
    font-size: 22px;
    color: white;
}
.presentation-final:hover{
    color: white
}
.first-button{
    background-color:#ff304a;
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 20px;
    color: white;
    width: 300px;
    text-decoration: none;
    z-index: 500;
}
.first-button:hover{
    text-decoration: none;
    color: white;
    box-shadow: #1b1e28;
    background-color: rgb(226, 26, 53)
}
.presentation-final{
    color: white;
    
}



.navecita{
    width:500px;
    height: 500px;
    position: absolute;
    right: 20px;
    top: 100px;
    z-index: -1;
}
.navecita img{
    width: 100%;
    height: 100%;
}

.gradient1{
    position: absolute;
    left: -60px;
    top: 0px;
    height: 920px;
    width: 70%;
    z-index: -100;
}
.gradient2{
    position: absolute;
    right: 0;
    top: 1250px;
    height: 920px; 
    width: 70%;
    z-index: -100;
}
.gradient3{
    position: absolute;
    top: 3500px;
    left: 0;
    width: 70%;
    height: 1000px;
    z-index: -100;
}
.gradient4{
    position: absolute;
    top: 5000px;
    right: 0;
    width: 100%;
    z-index: -100;
    height: 1200px;
}
.our-clients{
    text-align: center;
    padding: 80px;
    font-size: 60px;
    color: white;
}
.our-services{
    text-align: center;
    padding-top: 100px;
    display:flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
}
.our-services h2{
    color: white;
    font-size: 60px;
    text-align: center;
    width: 80%;
    padding-top: 50px;
}
.our-services p{
    color: white;
    font-size: 24px;
    width: 80%;
}
.cards-services{
    display:flex;
    flex-wrap: wrap;
    height:auto;
    justify-content:center;
}

.card-services{
    width: 295px;
    color: white;
    border-radius:30px;
    background-color:rgba(255, 255, 255, 0.37);
    border: 1px solid white;
    margin: 60px 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:20px;
}
.card-services h3 {
    font-size:28px;
    text-align: center;
}
.card-services p{
    
    text-align: center;
}
.card-services img{
    width: 70px;
    height: 70px;
}
.text{
    padding: 80px;
}
.text h2{
    font-size: 60px;
   
    text-align: center;
    color:white;
}

.mini-cards{
    height:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}
.center-mini-cards{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
}
.mini-card{
    width:50%;
    display:flex;
    align-items: center;
    padding: 30px;
}
.mini-card img{
    width:130px;
    height:130px;
    border:1px solid white;
    object-fit: contain;
    padding: 2rem;
    border-radius:10px;
}
.mini-card p{
    color:white;
    text-align:left;
    padding-left: 5%;
}
.three-steps{
    padding-top:50px;
    padding-bottom:50px;
}
.three-steps-text{
    display:flex;
    flex-direction:column;
    row-gap:50px;
    align-items:center;
    
}
.three-steps-text h2{
    font-size:60px;
    color:white;
    text-align:center;
}
.three-steps-text img{
    width:40%;
}
.three-steps-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin: 50px;
}
.three-steps-card{
    width:295px;
    background-color:hsla(0,0%,100%,.37);
    padding:20px;
    text-align:center;
    border-radius:30px;
    border: 1px solid white;
}
.three-steps-card img{
    width: 77px;
    height: 77px;
}
.three-steps-card h3{
    font-size:28px;
    text-align: center;
    color: white;
}
.three-steps-card p{
    text-align: center;
    color: white;
}
.industry-experience{
    display:flex;
    flex-direction: column;
    row-gap: 50px;
    align-items:center;
}
.industry-experience a{
    text-align: center;
}
.industry-experience h2{
    font-size:60px;
    text-align: center;
    color: white;
}
.industry-experience p{
    font-size:25px;
    color: white;
    text-align: center;
}
.cards-experience{
    display:flex;
    flex-wrap: wrap;
    margin-top: 150px;
    
    row-gap:100px;
}
.card-experience{
    width:25%;
    text-align: center;
}
.img1{
    width: 192px;
    height:  127px;
}

.img2{
    width: 129px;
    height: 127px;
}

.img3{
    width:243px;
    height: 130px;
}

.img4{
    width:  161px;
    height:  127px;
}

.img5{
    width: 140px;
    height:102px;
}

.img6{
    width: 159px;
    height: 130px;
}
.img7{
    width: 129px;
    height: 119px;
}
.img8{
    width: 185px;
    height: 124px;
}
.img9{
    width: 140px;
    height: 96px;
}
.img10{
    width: 159px;
    height: 128px;
}
.img11{
    width: 129px;
    height: 120px;
}
.img12{
    width: 185px;
    height: 119px;
}

.ourInfrastructure{
    font-size:60px;
    color: white;
    text-align: center;
    padding: 100px;
}

.long-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 100px;
}
.long-card{
    width: 342px;
}
.long-card img{
    width: 342px;
    height: 488px;
}
.long-card h3{
    font-size:25px;
    color: white;
    text-align: center;
    padding-top: 40px;
}



.ubication{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    color: white;
    padding: 80px;
}
.ubication-center{
    display: flex;
    border: 3px solid white;
    border-radius: 20px;
}
.country{
    font-size:20px;
    padding: 4rem 2rem;
}
footer{
    display:flex;
    justify-content:space-around;
    background-color:#0b0d17;
    color: white;
    flex-wrap: wrap;
    padding: 2rem;
}
.footer-left{
    display:flex;
    align-items:center;
    column-gap: 80px;
}

.social{
    width:20px
}
.div-social{
    display:flex;
    column-gap:25px
}
.footer-right{
    display: flex;
    align-items: center;
}
.div-social a{
    color:#b8becd
}
.footer-left{
    display: flex;
    
}
.footer-left p{
    padding-top: 15px;
}
.footer-right a{
    color:white
}
@media screen and (max-width: 683px) {

.navecita{
    display: none
}
    
.gradient1{
    position: absolute;
    left: -60px;
    top: 0px;
    height: 920px;
    width: 70%;
    z-index: -100;
}
.gradient2{
    position: absolute;
    right: 0;
    top: 1500px;
    height: 1500px; 
    width: 70%;
    z-index: -100;
}
.gradient3{
    position: absolute;
    top:6000px;
    left: 0;
    width: 70%;
    height: 2500px;
    z-index: -100;
}
.gradient4{
    position: absolute;
    top: 10000px;
    right: 0;
    width: 100%;
    z-index: -100;
    height: 3000px;
}


    body{
        position: absolute
    }
   
    
    .presentation-final{
        text-align:start!important;
    }
    .presentation h1{
        font-size:60px
    }
    .presentation p{
        font-size: 20px;
    }
    .first-button{
        width:280px;
        font-size: 18px;
    }
    .navecita{
        position: relative;
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }
    .our-services{
        padding-top: 50px!important;
    }
    .card-services{
        width:80%;
        padding: 4%;
    }
    .card-services p{
        font-size: 20px;
    }
    .center-mini-cards{
        display:flex;
        justify-content: center;
    }
    .mini-cards{
        justify-content: center;
        row-gap:60px;
    }
    .mini-card{
        width: 80%;
        display:flex;
        flex-direction: column;
        row-gap:30px;
    }
    .mini-card p{
        text-align: center;
        font-size: 25px;
    }
    .three-steps{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }
    
    .three-steps-text{
        width: 80%;
        row-gap:80px;
    }
    .presentation-final{
        font-size:20px;
        text-align:center;
    }
    .three-steps-text img{
        width:80%;
        height: 20px;
    }
    .three-steps-cards{
        padding-top: 100px;
        row-gap:150px;
    } 
    .three-steps-card{
        width:80%;
        padding: 40px;
    }
    .three-steps-card img{
        width: 72px!important;
        height: 72px!important;
        padding-bottom: 10px;
    }
    .three-steps-card h3{
        font-size:35px;
        
    }
    .three-steps-card p{
        font-size:25px;
        
    }
    .three-steps-card img{
        width: 150px;
        height: 150px;
    }
    
    .industry-experience h2{
        font-size:40px;
    }
    .industry-experience p{
        padding: 0px 20px;
    }
    .cards-experience{
        display:flex;
        flex-wrap: wrap;
        justify-content:center;
        row-gap:150px;
    }




    .img1{
    width: 275px !important;
    height: 175px;
}

.img2{
    width: 190px!important;
    height: 175px;
}

.img3{
    width:340px !important;
    height: 175px ;
}

.img4{
    width:  161px;
    height:  127px;
}

.img5{
    width: 215px!important;
    height:102px;
}

.img6{
    width: 250px!important;
    height: 130px;
}
.img7{
    width: 215px !important;
    height: 175px;
}
.img8{
    width: 300px !important;
    height: 124px;
}
.img9{
    width: 140px;
    height: 96px;
}
.img10{
    width: 159px;
    height: 128px;
}
.img11{
    width: 205px !important;
    height: 175px;
}
.img12{
    width: 280px !important;
    height: 175px;
}




    .card-experience{
        width: 60%;
    }
    .card-experience img{
        width: 250px;
        height: 175px;
    }
    .long-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap:100px;
        padding-bottom: 150px;
    }
    .long-card{
        justify-content:center;
    }
    .long-card h3{
        width: 100%;
        text-align: center;
        padding-top:30px;
    }
    
    
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
    }
    .div-social a{
        color:#b8becd
    }
    .footer-left{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }
    .footer-right a{
        color:white;
        padding: 10px;
    }

    .carrusel-desktop{
        display:none;
    }
    .country{
        padding: 30px;
    }
    
  }

  @media screen and (min-width: 683px) and (max-width:1000px){
    
      .text{
        padding-top: 50px;
        padding-bottom: 150px;
      }
      .navecita{
        position: relative;
        width: 50%;
        height: 50%;
        margin: 0 auto;
      }
      .mini-cards{
          display:flex;
          flex-direction: column;
          align-items: center;
          row-gap: 50px;
      }
      .mini-card{
          width: 80%;
      }
      .three-steps-text{
        padding-top: 100px;
      }
      .three-steps-text h2{
          font-size: 50px;
      }
      .three-steps-cards{
        gap: 50px;
        padding-bottom: 80px;
      }
      .industry-experience{
        padding-bottom: 80px;
      }
      .cards-experience{
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        row-gap:100px;
      }
      .card-experience{
          width: 45%;
      }
      .ourInfrastructure{
        margin: 20px;
      }
      .long-cards{
        justify-content: space-around;
        padding-top: 80px;
        row-gap: 80px;
        padding-bottom: 80px;
      }
      .fotos{
        padding-left: 5%;
        column-gap: 20px;
        display: flex;
      }
      form button{
          width: 100px
      }

      .carrusel{
        display:none
      }
      .carrusel-desktop{
        display: flex;
    justify-content: center;
    }
    .carrusel-desktop-cards{
        display: flex;
        column-gap:25px;
    
    }
    .carrusel-desktop-cards img{
        width: 150px;
    }
    .kinetic{
        width: 40px!important;
        
    }
    .form-center{
        width: 80%;
    }
    .form-left{
        display:flex;
        flex-direction:column;
        padding: 25px;
    }
  }


